spring.datasource.url=jdbc:mysql://10.129.2.170:3306/comexportdb?useSSL=false
spring.datasource.username=testing
spring.datasource.password=qwerzxcv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false
